# gupaoedu-vip-rocketmq

./: pom.xml
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/demo/: AsyncProducer.java  Consumer.java  OnewayProducer.java  Producer.java  ProducerSelector.java  SimpleConsumer.java  SyncProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/batch/: DiskSpaceTestProducer.java  SimpleBatchProducer.java  SplitBatchProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/benchmark/: Consumer.java  Producer.java  TransactionProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/broadcast/: PushConsumer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/delay/: DelayConsumer.java  DelayProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/operation/: Consumer.java  Producer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/ordermessage/: Consumer.java  Producer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/quickstart/: Consumer.java  Producer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/rpc/: AsyncRequestProducer.java  RequestProducer.java  ResponseConsumer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  LitePullConsumerAssign.java  LitePullConsumerSubscribe.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/tracemessage/: TraceProducer.java  TracePushConsumer.java
src/main/java/com/gupaoedu/vip/mq/rocket/javaapi/examples/transaction/: TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/gupaoedu/vip/mq/rocket/springbootapi/: RocketApp.java
src/main/java/com/gupaoedu/vip/mq/rocket/springbootapi/consumer/: MessageConsumer.java
src/main/java/com/gupaoedu/vip/mq/rocket/springbootapi/producer/: MessageSender.java
src/main/resources/: application.properties
src/test/java/com/gupaoedu/vip/mq/rocket/springbootapi/: DemoApplicationTests.java
